{
  "name": "mezgerhunt-data",
  "version": "1.0.0",
  "description": "Web scraper for Mezger engine Porsche listings and parts",
  "type": "module",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronMezgersOnly/mezgerhunt-data.git"
  },
  "keywords": [
    "porsche",
    "mezger",
    "scraper",
    "data",
    "cars",
    "parts"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.2"
  }
}
